{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "node scripts/fetch-google-reviews.js && vite build && node scripts/prerender.js && node scripts/submit-sitemap.mjs && node scripts/submit-indexnow.mjs",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "remotion": "remotion studio src/remotion/Root.tsx"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@remotion/player": "^4.0.476",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "firebase": "^12.14.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "remotion": "^4.0.476",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.2.0"
  },
  "overrides": {
    "react-helmet-async": {
      "react": "$react"
    }
  },
  "devDependencies": {
    "@remotion/bundler": "^4.0.476",
    "@remotion/cli": "^4.0.476",
    "@remotion/renderer": "^4.0.476",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "express": "^5.2.1",
    "puppeteer": "^25.1.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
